[gd_scene load_steps=5 format=2]

[ext_resource path="res://Images/birdWingUp.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=3]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5.5, 19.5 )

[node name="Player" type="RigidBody2D"]
mode = 2
physics_material_override = SubResource( 3 )
script = ExtResource( 2 )

[node name="playerCollider" type="CollisionShape2D" parent="."]
position = Vector2( 146.5, 61.5 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="playerSprite" type="Sprite" parent="."]
position = Vector2( 148, 60 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
